<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BMI Calculator</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Concert+One&display=swap" rel="stylesheet">

    <style>
        *{
            font-family: 'Concert One', cursive;
        }
        form {
            background-image: url("https://png.pngtree.com/thumb_back/fh260/background/20200714/pngtree-modern-double-color-futuristic-neon-background-image_351866.jpg");
            background-size: 500px 400px;
            background-repeat: no-repeat;
            width: 500px;
            height: 400px;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }

        input{
            height: 25px;
            font-size: 1.5em;
            border-radius: 10px;
            border-style: none;
            padding: 3px 8px;
        }

        label{
            margin: 5px 0;
            color: white;
        }

        p{
            width: 500px;
            text-align: center;
            font-size: 2em;
        }

    </style>
</head>
<body>
    <form>
        <label for="weightInput">Weight (kg):</label>
        <input type="number" id="weightInput" name="weightInput"><br><br>
        <label for="heightInput">Height (cm):</label>
        <input type="number" id="heightInput" name="heightInput"><br><br>
        <button id="calculateBtn" type="button">Calculate BMI</button>
      </form>
      <p id="result"></p>

    
    <script>
        const weightInput = document.getElementById("weightInput");
        const heightInput = document.getElementById("heightInput");
        const calculateBtn = document.getElementById("calculateBtn");
        const result = document.getElementById("result");

        calculateBtn.addEventListener("click", function() {
        const weight = weightInput.value;
        const height = heightInput.value / 100;
        const bmi = weight / (height * height);

        result.textContent = "Your BMI is: " + bmi.toFixed(2);
        });
    </script>
      
</body>
</html>
