First of all I install composer by running this command :-

    php -r "copy('https://getcomposer.org/installer', 'composer-setup.php');"
    
    php -r "if (hash_file('sha384', 'composer-setup.php') === '55ce33d7678c5a611085589f1f3ddf8b3c52d662cd01d4ba75c0ee0459970c2200a51f492d557530c71c15d8dba01eae') { echo 'Installer verified'; } else { echo 'Installer  
    corrupt'; unlink('composer-setup.php'); } echo PHP_EOL;"
    
    php composer-setup.php
    
    php -r "unlink('composer-setup.php');"
    
    

Then i install laravel by running this command :-

     composer create-project laravel/laravel live-prj-app
     
     cd live-prj-app
     
     
Then start the server by running this command :-

      php artisan serve
      
      
      
Then goto my this link which is running on my local matchine :-

      http://127.0.0.1:8000
